{
	"build_systems":
	[
		{
			"cmd": "bundle exec jekyll serve --incremental --port 4001 --watch",
			"encoding": "UTF-8",
			"name": "Jekyll",
			"shell": true,
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "~/spinw_git/docs"
		},
		{
			"path": "~/spinw_git/swfiles"
		}
	]
}
